# XamlIconViewer

./: README.md  XamlIconViewer.sln  XamlIconViewer.slnx
XamlIconViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlIconViewer.csproj
XamlIconViewer/Converter/: ShortFolderNameConverter.cs  ViewboxToDrawingImageXamlConverter.cs
XamlIconViewer/Extension/: StringExtractExtensions.cs
XamlIconViewer/Resources/Style/: Pictures.xaml  VectorIcon.xaml
XamlIconViewer/SvgToXaml/: SvgAElement.cs  SvgBaseElement.cs  SvgCircleElement.cs  SvgClipPathElement.cs  SvgColor.cs  SvgColorPaint.cs  SvgContainerBaseElement.cs  SvgCoordinate.cs  SvgDefsElement.cs  SvgDisplay.cs  SvgDocument.cs  SvgDrawableBaseElement.cs  SvgDrawableContainerBaseElement.cs  SvgEllipseElement.cs  SvgFEBlendElement.cs  SvgFEColorMatrixElement.cs  SvgFEGaussianBlurElement.cs  SvgFillRule.cs  SvgFilterEffectBaseElement.cs  SvgFilterElement.cs  SvgFlowParaElement.cs  SvgFlowRegionElement.cs  SvgFlowRootElement.cs  SvgFlowSpanElement.cs  SvgForeignObjectElement.cs  SvgGElement.cs  SvgGradientBaseElement.cs  SvgGradientUnits.cs  SvgImageElement.cs  SvgImageExtension.cs  SvgLength.cs  SvgLineElement.cs  SvgLinearGradientElement.cs  SvgMarkerElement.cs  SvgMaskElement.cs  SvgMaskUnits.cs  SvgMatrixTransform.cs  SvgMetadataElement.cs  SvgPaint.cs  SvgPathElement.cs  (+28 more)
XamlIconViewer/XamlIcon/Canvas/: appbar.app.favorite.xaml
XamlIconViewer/XamlIcon/DrawingImage/: EllipseGeometry.xaml  IconAddEffort.xaml  IconApplicationExit.xaml  IconNumber.xaml  Ok_DrawingImage.xaml  OutVB_Admin_32.xaml  OutVB_Answer_phone_32.xaml  OutVB_Barcode_reader2_32.xaml
XamlIconViewer/XamlIcon/PathGeometry/: IconAttachment.xaml  IconRecordDelete.xaml  IconSelection.xaml  IconSettings.xaml
XamlIconViewer/XamlIcon/Viewbox/: Admin_32.xaml  Answer_phone_32.xaml  Barcode_reader2_32.xaml  Barcode_reader_32.xaml  Barcode_terminal_32.xaml  Business_man_32.xaml  Cancel_32.xaml  Column_left_32.xaml  Customers_32.xaml  List_bullets_32.xaml  Ok_32.xaml  Recipients_list_32.xaml  Save_32.xaml  T-Account numbers_32.xaml  User_32.xaml  User_profile_32.xaml  Users_32.xaml  View_100_percent_32.xaml  View_page_outline_32.xaml  Write_32.xaml
